"".foo STEXT size=96 args=0x8 locals=0x28 funcid=0x0
	0x0000 00000 (main.go:5)	TEXT	"".foo(SB), ABIInternal, $48-8
	0x0000 00000 (main.go:5)	MOVD	16(g), R1
	0x0004 00004 (main.go:5)	PCDATA	$0, $-2
	0x0004 00004 (main.go:5)	MOVD	RSP, R2
	0x0008 00008 (main.go:5)	CMP	R1, R2
	0x000c 00012 (main.go:5)	BLS	72
	0x0010 00016 (main.go:5)	PCDATA	$0, $-1
	0x0010 00016 (main.go:5)	MOVD.W	R30, -48(RSP)
	0x0014 00020 (main.go:5)	MOVD	R29, -8(RSP)
	0x0018 00024 (main.go:5)	SUB	$8, RSP, R29
	0x001c 00028 (main.go:5)	FUNCDATA	ZR, gclocals·2a5305abe05176240e61b8620e19a815(SB)
	0x001c 00028 (main.go:5)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001c 00028 (main.go:6)	MOVD	$type.int(SB), R0
	0x0024 00036 (main.go:6)	MOVD	R0, 8(RSP)
	0x0028 00040 (main.go:6)	PCDATA	$1, ZR
	0x0028 00040 (main.go:6)	CALL	runtime.newobject(SB)
	0x002c 00044 (main.go:6)	MOVD	16(RSP), R0
	0x0030 00048 (main.go:6)	MOVD	$3, R1
	0x0034 00052 (main.go:6)	MOVD	R1, (R0)
	0x0038 00056 (main.go:7)	MOVD	R0, "".~r0(FP)
	0x003c 00060 (main.go:7)	MOVD	-8(RSP), R29
	0x0040 00064 (main.go:7)	MOVD.P	48(RSP), R30
	0x0044 00068 (main.go:7)	RET	(R30)
	0x0048 00072 (main.go:7)	NOP
	0x0048 00072 (main.go:5)	PCDATA	$1, $-1
	0x0048 00072 (main.go:5)	PCDATA	$0, $-2
	0x0048 00072 (main.go:5)	MOVD	R30, R3
	0x004c 00076 (main.go:5)	CALL	runtime.morestack_noctxt(SB)
	0x0050 00080 (main.go:5)	PCDATA	$0, $-1
	0x0050 00080 (main.go:5)	JMP	0
	0x0000 81 0b 40 f9 e2 03 00 91 5f 00 01 eb e9 01 00 54  ..@....._......T
	0x0010 fe 0f 1d f8 fd 83 1f f8 fd 23 00 d1 00 00 00 90  .........#......
	0x0020 00 00 00 91 e0 07 00 f9 00 00 00 94 e0 0b 40 f9  ..............@.
	0x0030 e1 07 40 b2 01 00 00 f9 e0 1f 00 f9 fd 83 5f f8  ..@..........._.
	0x0040 fe 07 43 f8 c0 03 5f d6 e3 03 1e aa 00 00 00 94  ..C..._.........
	0x0050 ec ff ff 17 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 28+8 t=3 type.int+0
	rel 40+4 t=9 runtime.newobject+0
	rel 76+4 t=9 runtime.morestack_noctxt+0
"".main STEXT size=144 args=0x0 locals=0x58 funcid=0x0
	0x0000 00000 (main.go:11)	TEXT	"".main(SB), ABIInternal, $96-0
	0x0000 00000 (main.go:11)	MOVD	16(g), R1
	0x0004 00004 (main.go:11)	PCDATA	$0, $-2
	0x0004 00004 (main.go:11)	MOVD	RSP, R2
	0x0008 00008 (main.go:11)	CMP	R1, R2
	0x000c 00012 (main.go:11)	BLS	128
	0x0010 00016 (main.go:11)	PCDATA	$0, $-1
	0x0010 00016 (main.go:11)	MOVD.W	R30, -96(RSP)
	0x0014 00020 (main.go:11)	MOVD	R29, -8(RSP)
	0x0018 00024 (main.go:11)	SUB	$8, RSP, R29
	0x001c 00028 (main.go:11)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001c 00028 (main.go:11)	FUNCDATA	$1, gclocals·f207267fbf96a0178e8758c6e3e0ce28(SB)
	0x001c 00028 (main.go:11)	FUNCDATA	$2, "".main.stkobj(SB)
	0x001c 00028 (main.go:13)	MOVD	$3, R0
	0x0020 00032 (main.go:13)	MOVD	R0, 8(RSP)
	0x0024 00036 (main.go:13)	PCDATA	$1, ZR
	0x0024 00036 (main.go:13)	CALL	runtime.convT64(SB)
	0x0028 00040 (main.go:13)	MOVD	16(RSP), R0
	0x002c 00044 (main.go:13)	STP	(ZR, ZR), ""..autotmp_14-16(SP)
	0x0030 00048 (main.go:13)	MOVD	$type.int(SB), R1
	0x0038 00056 (main.go:13)	MOVD	R1, ""..autotmp_14-16(SP)
	0x003c 00060 (main.go:13)	MOVD	R0, ""..autotmp_14-8(SP)
	0x0040 00064 (<unknown line number>)	NOP
	0x0040 00064 (<unknown line number>)	PCDATA	$0, $-3
	0x0040 00064 ($GOROOT/src/fmt/print.go:274)	MOVD	os.Stdout(SB), R0
	0x004c 00076 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $-1
	0x004c 00076 ($GOROOT/src/fmt/print.go:274)	MOVD	$go.itab.*os.File,io.Writer(SB), R1
	0x0054 00084 ($GOROOT/src/fmt/print.go:274)	MOVD	R1, 8(RSP)
	0x0058 00088 ($GOROOT/src/fmt/print.go:274)	MOVD	R0, 16(RSP)
	0x005c 00092 ($GOROOT/src/fmt/print.go:274)	MOVD	$""..autotmp_14-16(SP), R0
	0x0060 00096 ($GOROOT/src/fmt/print.go:274)	MOVD	R0, 24(RSP)
	0x0064 00100 ($GOROOT/src/fmt/print.go:274)	MOVD	$1, R0
	0x0068 00104 ($GOROOT/src/fmt/print.go:274)	MOVD	R0, 32(RSP)
	0x006c 00108 ($GOROOT/src/fmt/print.go:274)	MOVD	R0, 40(RSP)
	0x0070 00112 ($GOROOT/src/fmt/print.go:274)	CALL	fmt.Fprintln(SB)
	0x0074 00116 (main.go:14)	MOVD	-8(RSP), R29
	0x0078 00120 (main.go:14)	MOVD.P	96(RSP), R30
	0x007c 00124 (main.go:14)	RET	(R30)
	0x0080 00128 (main.go:14)	NOP
	0x0080 00128 (main.go:11)	PCDATA	$1, $-1
	0x0080 00128 (main.go:11)	PCDATA	$0, $-2
	0x0080 00128 (main.go:11)	MOVD	R30, R3
	0x0084 00132 (main.go:11)	CALL	runtime.morestack_noctxt(SB)
	0x0088 00136 (main.go:11)	PCDATA	$0, $-1
	0x0088 00136 (main.go:11)	JMP	0
	0x0000 81 0b 40 f9 e2 03 00 91 5f 00 01 eb a9 03 00 54  ..@....._......T
	0x0010 fe 0f 1a f8 fd 83 1f f8 fd 23 00 d1 e0 07 40 b2  .........#....@.
	0x0020 e0 07 00 f9 00 00 00 94 e0 0b 40 f9 ff ff 04 a9  ..........@.....
	0x0030 01 00 00 90 21 00 00 91 e1 27 00 f9 e0 2b 00 f9  ....!....'...+..
	0x0040 1b 00 00 90 7b 03 00 91 60 03 40 f9 01 00 00 90  ....{...`.@.....
	0x0050 21 00 00 91 e1 07 00 f9 e0 0b 00 f9 e0 23 01 91  !............#..
	0x0060 e0 0f 00 f9 e0 03 40 b2 e0 13 00 f9 e0 17 00 f9  ......@.........
	0x0070 00 00 00 94 fd 83 5f f8 fe 07 46 f8 c0 03 5f d6  ......_...F..._.
	0x0080 e3 03 1e aa 00 00 00 94 de ff ff 17 00 00 00 00  ................
	rel 0+0 t=24 type.int+0
	rel 0+0 t=24 type.*os.File+0
	rel 36+4 t=9 runtime.convT64+0
	rel 48+8 t=3 type.int+0
	rel 64+8 t=3 os.Stdout+0
	rel 76+8 t=3 go.itab.*os.File,io.Writer+0
	rel 112+4 t=9 fmt.Fprintln+0
	rel 132+4 t=9 runtime.morestack_noctxt+0
os.(*File).close STEXT dupok size=32 args=0x18 locals=0x0 funcid=0x0 leaf
	0x0000 00000 (<autogenerated>:1)	TEXT	os.(*File).close(SB), DUPOK|LEAF|NOFRAME|ABIInternal, $0-24
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	ZR, gclocals·e6397a44f8e1b6e77d0f200b4fba5269(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$5, os.(*File).close.arginfo1(SB)
	0x0000 00000 (<autogenerated>:1)	MOVD	""..this(FP), R0
	0x0004 00004 (<autogenerated>:1)	MOVD	(R0), R0
	0x0008 00008 (<autogenerated>:1)	MOVD	R0, ""..this(FP)
	0x000c 00012 (<autogenerated>:1)	STP	(ZR, ZR), "".~r0+8(FP)
	0x0010 00016 (<autogenerated>:1)	JMP	os.(*file).close(SB)
	0x0000 e0 07 40 f9 00 00 40 f9 e0 07 00 f9 ff 7f 01 a9  ..@...@.........
	0x0010 00 00 00 14 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 16+4 t=9 os.(*file).close+0
go.cuinfo.packagename. SDWARFCUINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
""..inittask SNOPTRDATA size=32
	0x0000 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 fmt..inittask+0
go.info."".foo$abstract SDWARFABSFCN dupok size=17
	0x0000 04 2e 66 6f 6f 00 01 01 0c 74 00 06 00 00 00 00  ..foo....t......
	0x0010 00                                               .
	rel 0+0 t=23 type.*int+0
	rel 0+0 t=23 type.int+0
	rel 12+4 t=31 go.info.int+0
go.info.fmt.Println$abstract SDWARFABSFCN dupok size=42
	0x0000 04 66 6d 74 2e 50 72 69 6e 74 6c 6e 00 01 01 11  .fmt.Println....
	0x0010 61 00 00 00 00 00 00 11 6e 00 01 00 00 00 00 11  a.......n.......
	0x0020 65 72 72 00 01 00 00 00 00 00                    err.......
	rel 0+0 t=23 type.[]interface {}+0
	rel 0+0 t=23 type.error+0
	rel 0+0 t=23 type.int+0
	rel 19+4 t=31 go.info.[]interface {}+0
	rel 27+4 t=31 go.info.int+0
	rel 37+4 t=31 go.info.error+0
runtime.nilinterequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.nilinterequal+0
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*interface {}- SRODATA dupok size=15
	0x0000 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d     ..*interface {}
type.*interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4f 0f 96 9d 08 08 08 36 00 00 00 00 00 00 00 00  O......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 48+8 t=1 type.interface {}+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type.interface {} SRODATA dupok size=80
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 e7 57 a0 18 02 08 08 14 00 00 00 00 00 00 00 00  .W..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 44+4 t=-32763 type.*interface {}+0
	rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=17
	0x0000 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20 7b  ..*[]interface {
	0x0010 7d                                               }
type.*[]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f3 04 9a e7 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 70 93 ea 2f 02 08 08 17 00 00 00 00 00 00 00 00  p../............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 44+4 t=-32763 type.*[]interface {}+0
	rel 48+8 t=1 type.interface {}+0
go.itab.*os.File,io.Writer SRODATA dupok size=32
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 44 b5 f3 33 00 00 00 00 00 00 00 00 00 00 00 00  D..3............
	rel 0+8 t=1 type.io.Writer+0
	rel 8+8 t=1 type.*os.File+0
	rel 24+8 t=-32767 os.(*File).Write+0
type..importpath.fmt. SRODATA dupok size=5
	0x0000 00 03 66 6d 74                                   ..fmt
gclocals·2a5305abe05176240e61b8620e19a815 SRODATA dupok size=9
	0x0000 01 00 00 00 01 00 00 00 00                       .........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·f207267fbf96a0178e8758c6e3e0ce28 SRODATA dupok size=9
	0x0000 01 00 00 00 02 00 00 00 00                       .........
"".main.stkobj SRODATA static size=32
	0x0000 01 00 00 00 00 00 00 00 f0 ff ff ff 10 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.gcbits.02+0
gclocals·e6397a44f8e1b6e77d0f200b4fba5269 SRODATA dupok size=10
	0x0000 02 00 00 00 03 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
os.(*File).close.arginfo1 SRODATA static dupok size=3
	0x0000 00 08 ff                                         ...
